.capa{
    width: 100vw;
    height: 14.5rem;
    background-image: url(../img/foto-capa.png);
    background-repeat: no-repeat;
    background-size: 600px;
}
.cards {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
}
.card{
    width: 100%;
    height: 5rem;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.5));
   margin-top: 2px;

}.material-symbols-outlined{
    color:$white-normal;
    font-size: 2.6rem;
    padding: 0.5rem;

}
.card a{
    color: $white-normal;
    font-size: 1.4rem;
    
}


@media only screen and (min-width:600px){
    .capa{
        background-size: cover;
        height: 35rem;
    }
    .cards{
            width: 80%;
            margin-left: 10%;
            margin-top: 1%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 0.7rem;
            grid-row-gap: 1rem;
    
        }
    
        .quem-sou {
            grid-area: 1 / 1 / 3 / 2;
            border: 0.4rem solid $blue-dark;
        
        }
    
        .o-que-penso {
            grid-area: 1 / 2/ 3 / 3;
            border: 0.4rem solid $blue-dark;
        }
    
        .o-que-proponho {
            grid-area: 3 / 1 / 5 / 2;
            border: 0.4rem solid $blue-dark;
        }
    
        .o-que-fiz {
            grid-area: 3 / 2 / 5 / 3;
            border: 0.4rem solid $blue-dark;
        }
        .card{
            height: 10rem;
            .material-symbols-outlined{
                font-size: 5rem;
            }
            a{
                font-size: 2.2rem;
            }
        }
    
}